<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            h1 {
                text-align: center;
                color: rgb(217, 217, 227);
                padding: 20px;
                background-color: rgba(2, 2, 2, 0.905);

            }
            #clear{
                width: 270px;
                order: 3px solid gray;
                align-self: center;
	            border-radius: 3px;
	            padding: 20px;
                color: azure;
	            background-color: rgb(73, 13, 202);
            }
            .formstyle
            {
                width: 300px;
                height: 530px;
                margin: auto;
                border: 3px solid rgb(8, 8, 8);
                padding: 20px;
            }
            input
            {
                width: 20px;
                background-color: rgb(2, 2, 2);
                color: rgb(237, 226, 226);
                border: 3px solid rgb(221, 22, 22);
	            padding: 26px;
	            margin: 5px;
	            font-size: 15px;
            }
            #calc{
                width: 250px;
                border: 5px solid black;
	            border-radius: 3px;
	            padding: 20px;
	            margin: auto;
            }

        </style>
    </head>
    <body>
        <h1> Calculator</h1>  
        <div class= "formstyle">  
        <form name = "form1">  
        <input id = "calc" type ="text" name = "answer"> <br> <br>  
        <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
        <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
        <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
        <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">   
        <br><br>
        <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
        <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
        <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
        <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">    
        <br><br>
        <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
        <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
        <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
        <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
        <br><br>
        <input type = "button" value = "/" onclick = "form1.answer.value += '7' ">  
        <input type = "button" value = "0" onclick = "form1.answer.value += '8' ">  
        <input type = "button" value = "." onclick = "form1.answer.value += '9' ">  
        <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
        <br><br>
        <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" > 
        </form>
    </div>
        <!-- <script>
            var a1=document.getElementById(p)
            a1.innerHTML="<b>"+"HELLO"+"</b>"
            console.log("Working fine")
            console.error()
            alert("HELLO")

        </script> -->
    </body>
</html>