<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car details</title>
    <style>
        div{
            border: 1px solid black;
            border-radius: 10px;
            background-color: #0a0a0a;
            color: white;
        }
    
        h1{
            text-align: start;
            color: white;
        }
        table, th, td {
            align-content: center;
            border: 1px solid black;
            border-collapse: collapse;
            color: ghostwhite;
        }
        th, td {
            align-content: center;
            padding: 5px;
            text-align: left;
            font: bold;
            color: white;
        }
        img{
            place-items: center;
            border: 1px solid black;
            border-radius: 10px;
        }
        table#t01 {
            width: 100%;    
            background-color: #f1f1c1;
        }
        body{
            background-color: #0a0a0a;

        }
    </style>
</head>
<body>


    <h1><b><i>CAR DETAILS</i></b></h1>
    <div>
        <h2>TOYOTA FORTUNER</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsWiQZkCgriEolnzytZpLbl1uOjGDleU9asQYu_vlG&s" alt="Toyota Fortuner" height="250px">
        <div id="toyota">
            <br>
            <input type="button" value="Toyota Details" onmouseover="toyocar.displayToyotaDetails()">
            <br>
        </div>
    </div>
    <br>
    <div>
        <h2>MARUTI SWIFT</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXxAE7Z9cPeTMd6nQB4oBNiRxv77J5YJXtKw&usqp=CAU" alt="Maruti Swift" height="250px">
        <div id="maruti">
            <br>
            <input type="button" value="Maruti Details" onmouseover="maruticar.displayMarutiDetails()">
            <br>
        </div>
    </div>
    <br>
    <div>
        <h2>HYUNDAI VENUE</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaQ7l7sF_linfkoLEUCzm86kUO6ZnDM4XQzw&usqp=CAU" alt="Hyundai Venue" height="250px">
        <div id="hyundai">
           <br>
            <input type="button" value="Hyundai Details" onmouseover="hyundaicar.displayHyundaiDetails()">
            <br>
        </div>
    </div>
    <script src="cars.js"></script>
</body>
</html>