<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #161515;
        }
        form{
            width: 30%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        }   
        form select{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="text"], form input[type="password"], form input[type="email"], form input[type="number"], form input[type="about"]{
            width: 97%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="submit"]{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        form input[type="submit"]:hover{
            background-color: #45a049;
        }
        form input[type="checkbox"]{
            display: inline-block;
            width: auto;
            margin: 0;
        }
        form input[type="radio"]{
            display: inline-block;
            width: auto;
            margin: 0;
        }
    </style>
</head>
<body>
    <form onsubmit="return validateForm()">
        <label for="userid">User ID</label>
        <input type="text" name="userid" id="userid" required>
        <div id="useridError"></div>
        <br>
        <br>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>
        <div id="passwordError"></div>
        <br>
        <br>

        <label for="name">Name</label>
        <input type="text" name="name" id="name" required>
        <div id="nameError"></div>
        <br>
        <br>

        <label for="address">Address</label>
        <input type="text" name="address" id="address">
        <br>
        <br>

        <label for="country">Country</label>
        <select name="country" id="country" required>
            <option value="india">India</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
        </select>
        <br>
        <br>

        <label for="zipcode">Zip Code</label>
        <input type="number" name="zipcode" id="zipcode" required>
        <div id="zipcodeError"></div>
        <br>
        <br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <div id="emailError"></div>
        <br>
        <br>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>
        <div id="genderError"></div>
        <br>
        <br>
    
        <label for="languages">Languages:</label>
        <input type="checkbox" id="english" name="languages" value="english">
        <label for="english">English</label>
        <input type="checkbox" id="hindi" name="languages" value="hindi">
        <label for="hindi">Hindi</label>
        <input type="checkbox" id="gujarati" name="languages" value="gujarati">
        <label for="gujarati">Gujarati</label>
        <input type="checkbox" id="french" name="languages" value="french">
        <label for="french">French</label>
        <div id="languagesError"></div>
        <br>
        <br>
        
        <label for="about">About Yourself</label>
        <textarea name="about" id="about" cols="30" rows="10"></textarea>
        <br>
        <br>
        
        <input type="submit" value="Submit" onclick="">
    </form>
    <script>
        var userid = document.getElementById("userid");
        var password = document.getElementById("password");
        var name = document.getElementById("name");
        var email = document.getElementById("email");
        var english = document.getElementById("english");
        var hindi = document.getElementById("hindi");
        var gujarati = document.getElementById("gujarati");
        var french = document.getElementById("french");
        var useridError = document.getElementById("useridError");
        var passwordError = document.getElementById("passwordError");
        var nameError = document.getElementById("nameError");
        var emailError = document.getElementById("emailError");
        var genderError = document.getElementById("genderError");
        var zipcodeError = document.getElementById("zipcodeError");

        function validateForm(){
            // userid validation
            if(userid.value == ""){
                useridError.innerHTML = "User ID is required";
                useridError.style.color = "red";
                userid.focus();
                return false;
            }
            else if(userid.value.length < 5){
                useridError.innerHTML = "User ID must be at least 5 characters long";
                useridError.style.color = "red";
                userid.focus();
                return false;
            }
            else if(userid.value.length > 10){
                useridError.innerHTML = "User ID must be at most 10 characters long";
                useridError.style.color = "red";
                userid.focus();
                return false;
            }
            else{
                useridError.innerHTML = "";
            }
            //Email validation
            if(!email.value.match(/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/)){
                emailError.innerHTML = "Invalid Email";
                emailError.style.color = "red";
                email.focus();
                return false;
            }
            else{
                emailError.innerHTML = "";
            }
            //Atleast one language should be selected
            if(!english.checked && !hindi.checked && !gujarati.checked && !french.checked){
                languagesError.innerHTML = "Atleast one language should be selected";
                languagesError.style.color = "red";
                return false;
            }
            else{
                genderError.innerHTML = "";
            }
            // password validation
            if(password.value == ""){
                passwordError.innerHTML = "Password is required";
                passwordError.style.color = "red";
                password.focus();
                return false;
            }
            else if(password.value.length < 8){
                passwordError.innerHTML = "Password must be at least 8 characters long";
                passwordError.style.color = "red";
                password.focus();
                return false;
            }
            else if(password.value.length > 15){
                passwordError.innerHTML = "Password must be at most 15 characters long";
                passwordError.style.color = "red";
                password.focus();
                return false;
            }
            else{
                passwordError.innerHTML = "";
            }
            // name validation
            if(!name.value.match(/^[a-zA-Z]+$/)){
                nameError.innerHTML = "Name should contain only alphabets";
                nameError.style.color = "red";
                name.focus();
                return false;
            }
            else{
                nameError.innerHTML = "";
            }
        }
    </script>
</body>
</html>